CREATE TABLE SAILORS(SID INT PRIMARY KEY,SNAME CHAR(25),RATING FLOAT,AGE
INT);
INSERT INTO SAILORS VALUES ('76843','RAM',3.9,45);
INSERT INTO SAILORS VALUES ('35689','JITH',4.2,32);
INSERT INTO SAILORS VALUES ('76743','BOB',4.5,36);
CREATE TABLE BOATS(BID INT PRIMARY KEY,BNAME CHAR(20),COLOUR CHAR(10));
INSERT INTO BOATS VALUES ('101','GLORY','RED');
INSERT INTO BOATS VALUES ('106','BEN','YELLOW');
INSERT INTO BOATS VALUES ('103','ROLLS','BLUE');
CREATE TABLE RESERVES(SID INT,BID INT,DAY DATE);
INSERT INTO RESERVES VALUES ('76743','101','2021/01/10');
INSERT INTO RESERVES VALUES ('76843','106','2021/01/11');
INSERT INTO RESERVES VALUES ('76743','103','2021/01/10');
INSERT INTO RESERVES VALUES ('76843','103','2021/01/11');

SELECT A.SID , A.SNAME
FROM RESERVES AS C
INNER JOIN RESERVES AS D ON C.SID <> D.SID AND C.DAY=D.DAY
INNER JOIN SAILORS AS A ON D.SID=A.SID;

SELECT S1.SNAME
FROM SAILORS S1, RESERVES R1, BOATS B1
WHERE S1.SID=R1.SID AND R1.BID=B1.BID
 AND B1.COLOUR=`RED’
UNION
SELECT S2.SNAME
FROM SAILORS S2, RESERVES R2, BOATS B2
WHERE S2.SID=R2.SID AND R2.BID=B2.BID
 AND B2.COLOUR=`GREEN’ 

SELECT S.sname, S.age
FROM Sailors S
WHERE S.age = (SELECT MIN(S2.age) FROM Sailors S2 )
